environment=dev
# Logging setup
logging.level.root=Info
logging.file.name=application.log

logging.pattern.console=%d{dd-MM-yyyy HH:mm}[%level][%thread] [%logger{6}:%line] %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm}[%level][%thread] [%logger{6}:%line] %msg%n